@import "./lib/core/reset.scss"

@import "./lib/swiper.css"

@import "./usage/common/common.css"


body,html,#box
  height: 100%
  width: 100%
  overflow: hidden

@import "./usage/modules/guide"
@import "./usage/modules/list"

@import "./usage/modules/home"
@import "./usage/modules/host"


